Material/Themes/Material.Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Material.Controls"
                    xmlns:wpf="clr-namespace:Material.Controls.Assists"
                    xmlns:converters="clr-namespace:Material.Markup.Converters">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Material.Shadows.xaml"/>
		<ResourceDictionary Source="Material.DefinedBrushes.xaml"/>
	</ResourceDictionary.MergedDictionaries>


	<converters:CardClipConverter x:Key="CardClipConverter" />


	<Style TargetType="controls:Card">
		<Setter Property="Background" Value="{StaticResource mtGrey100}" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="wpf:ShadowAssist.ShadowDepth" Value="Depth2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:Card">
					<Grid Margin="{TemplateBinding Margin}" Background="Transparent">
						<AdornerDecorator>
							<AdornerDecorator.CacheMode>
								<BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
							</AdornerDecorator.CacheMode>
							<Border Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ShadowAssist.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}"
                        CornerRadius="{TemplateBinding UniformCornerRadius}">
								<Border x:Name="PART_ClipBorder" Background="{TemplateBinding Background}" 
																Padding="{TemplateBinding Padding}" Clip="{TemplateBinding ContentClip}" />
							</Border>
						</AdornerDecorator>
						<ContentPresenter x:Name="ContentPresenter"
																								Margin="{TemplateBinding Padding}"
																								Clip="{TemplateBinding ContentClip}"
																								Content="{TemplateBinding ContentControl.Content}" 
																								ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
																								ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" 
																								ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>






	<!--<Style TargetType="controls:Card">
  <Setter Property="Effect" Value="{StaticResource shadowDelta2}"/>
  <Setter Property="Background" Value="{StaticResource mtGrey50}"/>
  <Setter Property="Margin" Value="10"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="controls:Card">
     <Border CornerRadius="2" 
													Background="{TemplateBinding Background}" 
													BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}">
      <ContentPresenter ClipToBounds="True">
       <ContentPresenter.OpacityMask>
        <DrawingBrush Stretch="None">
         <DrawingBrush.Drawing>
          <DrawingGroup>
           <GeometryDrawing Brush="Transparent">
            <GeometryDrawing.Geometry>
             <MultiBinding Converter="{converters:RectGeometryConverter}" ConverterParameter="0">
              <Binding Path="ActualWidth"  RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:Card}"/>
              <Binding Path="ActualHeight"  RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:Card}"/>
             </MultiBinding>
            </GeometryDrawing.Geometry>
           </GeometryDrawing>
           <GeometryDrawing Brush="White">
            <GeometryDrawing.Geometry>
             <MultiBinding Converter="{converters:RectGeometryConverter}" ConverterParameter="2">
              <Binding Path="ActualWidth"  RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:Card}"/>
              <Binding Path="ActualHeight"  RelativeSource="{RelativeSource FindAncestor, AncestorType=controls:Card}"/>
             </MultiBinding>
            </GeometryDrawing.Geometry>
           </GeometryDrawing>
          </DrawingGroup>
         </DrawingBrush.Drawing>
        </DrawingBrush>
       </ContentPresenter.OpacityMask>
      </ContentPresenter>
     </Border>
					
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>-->
</ResourceDictionary>