Material/Themes/Material.Shadows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
	<!--  thanks: http://marcangers.com/material-design-shadows-in-wpf/ -->

	<Color x:Key="MaterialDesignShadow">#AA000000</Color>
	<SolidColorBrush x:Key="MaterialDesignShadowBrush" Color="{StaticResource MaterialDesignShadow}"/>

	<DropShadowEffect x:Key="MaterialDesignShadowDepth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
	<DropShadowEffect x:Key="MaterialDesignShadowDepth2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
	<DropShadowEffect x:Key="MaterialDesignShadowDepth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
	<DropShadowEffect x:Key="MaterialDesignShadowDepth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
	<DropShadowEffect x:Key="MaterialDesignShadowDepth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />

	<!--<Color x:Key="MaterialDesignShadow">#AA000000</Color>

 <DropShadowEffect x:Key="shadowDelta1Light" BlurRadius="3" ShadowDepth=".7" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" po:Freeze="True" />

 -->
	<!--Source: ButchersBoy's material design toolkit-->
	<!--
 <DropShadowEffect x:Key="shadowDelta1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" po:Freeze="True" />
 <DropShadowEffect x:Key="shadowDelta2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" po:Freeze="True" />
 <DropShadowEffect x:Key="shadowDelta3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" po:Freeze="True" />
 <DropShadowEffect x:Key="shadowDelta4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" po:Freeze="True" />
 <DropShadowEffect x:Key="shadowDelta5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" po:Freeze="True" />

	
	<DropShadowEffect x:Key="shadowDelta1Up" BlurRadius="5" ShadowDepth="1" Direction="90" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" po:Freeze="True" />
 <DropShadowEffect x:Key="shadowDelta2Up" BlurRadius="8" ShadowDepth="1.5" Direction="90" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" po:Freeze="True" />
 <DropShadowEffect x:Key="shadowDelta3Up" BlurRadius="14" ShadowDepth="4.5" Direction="90" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" po:Freeze="True" />
 <DropShadowEffect x:Key="shadowDelta4Up" BlurRadius="25" ShadowDepth="8" Direction="90" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" po:Freeze="True" />
 <DropShadowEffect x:Key="shadowDelta5Up" BlurRadius="35" ShadowDepth="13" Direction="90" Color="{StaticResource MaterialDesignShadow}" Opacity=".42" po:Freeze="True" />-->
</ResourceDictionary>