Material/Themes/Material.ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/Material;component/Themes/Material.Fonts.xaml"/>
		<ResourceDictionary Source="pack://application:,,,/Material;component/Themes/Material.DefinedBrushes.xaml"/>
		<ResourceDictionary Source="pack://application:,,,/Material;component/Themes/Material.Palette.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="HorizontalBreadCrumbListView" TargetType="ListView">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="SelectedIndex" Value="0"/>
		<Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="ListViewItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListViewItem">
								<Border x:Name="PART_container" CornerRadius="25" VerticalAlignment="Center" Margin="10 0">
									<Border.MinWidth>
										<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
									</Border.MinWidth>
									<ContentPresenter>
										<ContentPresenter.Content>
											<Label x:Name="PART_content" Content="{Binding Name}" Style="{StaticResource t20pTitle}" FontWeight="Light"  Margin="10 0 10 2"/>
										</ContentPresenter.Content>
									</ContentPresenter>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter TargetName="PART_content" Property="Foreground" Value="{StaticResource mtBlue700}"/>
										<Setter TargetName="PART_container" Property="Background" Value="{StaticResource mtGrey100}"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>-->
</ResourceDictionary>	