ReactionsDemo/Views/MainView.xaml

<Window x:Class="ReactionsDemo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:viewModels="clr-namespace:ReactionsDemo.ViewModels"
        xmlns:data="clr-namespace:ReactionsDemo.Data"
        mc:Ignorable="d" 
								d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}"
								cal:Bind.AtDesignTime="True"
								d:DesignHeight="700" d:DesignWidth="500">
	<Grid>
		<ListView x:Name="PART_diallistview" SelectedIndex="-1" ItemsSource="{Binding TestDataSource}" 
												SelectedValue="{Binding SelectedData, Mode=OneWayToSource}"
												IsSynchronizedWithCurrentItem="False">
			<React.Storyboards>
				<DynamicStoryboard Name="revealStoryboard">
					<DynamicStoryboard.DynamicTriggers>
						<DynamicEventTrigger SourceObject="{Binding ElementName=PART_diallistview}" EventName="Loaded"/>
					</DynamicStoryboard.DynamicTriggers>
					<DynamicStoryboard.Reactions>
						<IterativeListViewAnimationReaction x:Name="fadeInAnimation" 
																																		TargetName="PART_content" 
																																		TargetProperty="{x:Static FrameworkElement.OpacityProperty}"
																																		Duration="0:0:2.3" OffsetTime="0:0:.4075"
																																		From="0" To="1" 
																																		EasingFunction="{Ease Out, Back, .4}" 
																																		DurationMode="StepDuration"/>

						<IterativeListViewAnimationReaction x:Name="slideInAnimation" 
																																		TargetName="PART_contenttranslate" 
																																		TargetProperty="{x:Static TranslateTransform.XProperty}"
																																		Duration="0:0:2.3" OffsetTime="0:0:.4075" 
																																		From="-100" To="0" 
																																		EasingFunction="{Ease Out, Back, .4}" 
																																		DurationMode="StepDuration"/>
					</DynamicStoryboard.Reactions>

				</DynamicStoryboard>
			</React.Storyboards>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListViewItem">
								<ContentPresenter x:Name="PART_content">
									<ContentPresenter.RenderTransform>
										<TranslateTransform x:Name="PART_contenttranslate"/>
									</ContentPresenter.RenderTransform>
								</ContentPresenter>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate DataType="data:TestDataStructure">
					<Grid Height="70">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition/>
							<!--<ColumnDefinition>
								<ColumnDefinition.Width>
									<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"
																				Path="ActualHeight" Converter="{DoubleToPaddedGridLengthConverter}" 
																				ConverterParameter="1.4"/>
								</ColumnDefinition.Width>
							</ColumnDefinition>
							<ColumnDefinition />-->
						</Grid.ColumnDefinitions>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="5*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Ellipse Grid.Row="1" Effect="{StaticResource MaterialDesignShadowDepth1}" Fill="{StaticResource mtTeal600}">
								<Ellipse.Width>
									<Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
								</Ellipse.Width>
							</Ellipse>
							<Label Foreground="{StaticResource mtGrey200}" Content="{Binding Count}" Grid.Row="1" 
															FontSize="20pt" FontWeight="Thin" VerticalContentAlignment="Center" Padding="0 0 0 2"/>
						</Grid>
						<Grid Grid.Column="1" VerticalAlignment="Center">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock Foreground="{StaticResource mtGrey900}" FontSize="16pt" FontWeight="Medium"
																			Text="{Binding Description}"/>
							<!--<TextBlock Grid.Row="1" Text="{Binding CellID}" Foreground="{StaticResource mtGrey700}"
																				FontSize="12pt" FontWeight="Light" TextTrimming="CharacterEllipsis"/>-->
						</Grid>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
